{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/ImageGalleryApi",
      "sslPort": 0
    }
  },
  "profiles": {
    "ImageGallery.Api": {
      "commandName": "IIS"
    }
  }
}